# SerenityTestFramework

./: .gitlab-ci.yml  README.md  pom.xml
src/main/java/config/: Configuration.java  YamlConfigurations.java
src/main/java/model/: XkcdModel.java
src/main/resources/: configuration.yaml
src/test/java/resources/: test.feature
src/test/java/response/: GeneralResponse.java
src/test/java/rest/: CommonSpec.java
src/test/java/runner/: TestRunner.java
src/test/java/stepsDefinition/: StepsDefinition.java
src/test/java/stepsImplementation/: StepsImplementation.java
src/test/java/utils/: Constants.java  Utils.java
